<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hmonroy.myapplication.NuevoEmpleadoActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="1">
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lblNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre(s)*"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"

            />

        <EditText
            android:id="@+id/txtNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz "
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lblPaterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido Paterno*"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtPaterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz "
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/lblMaterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido Materno"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/txtMaterno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz "
            />

    </LinearLayout>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electónico*"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="abcdefghijklmnopqrstuvwxyz@_-/.0123456789"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblCalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calle*"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/txtCalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz0123456789 "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblNumExt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número Exterior*"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/txtNumExt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblNumInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Número Interior"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtNumInt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789 "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblColonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Colonia*"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtColonia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz0123456789 "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Código Postal*"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtCP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblDelegacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delegación*"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtDelegacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz0123456789 "
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/lblEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estado*"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textStyle="bold"
                />

            <EditText
                android:id="@+id/txtEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyz0123456789 "
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
